.section {
  text-align: center;
  padding: 47px 0 47px 0;
  margin: 0 auto;
  max-width: 1200px;
  width: 100vw;
}
li {
  list-style-type: none;
}
.header {
  box-sizing: border-box;
  display: flex;
  max-width: 1200px;
  align-items: center;
  margin: 0 auto;
  padding: 0 15px;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.5);
  visibility: initial;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 528;
  height: 581;
  left: 50%;
  top: 50%;
  background-color: var(--white);
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-btn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
}
.is-hidden {
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.my-form input {
  height: 100%;
  width: 100%;
  border: 0;
  background-color: transparent;
  font-size: 16px;
}
.my-form input:focus {
  outline: 0;
}
.container {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.section-team {
  background: #f5f4fa;
  min-width: 320px;
}
.social-icons {
  padding-bottom: 24px;
}
